{
  "name": "@land-intelligence/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "node .next/standalone/apps/web/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@land-intelligence/database": "workspace:*",
    "@land-intelligence/domain": "workspace:*",
    "@land-intelligence/integrations": "workspace:*",
    "@land-intelligence/ui": "workspace:*",
    "@react-pdf/renderer": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.380.0",
    "mapbox-gl": "^3.27.0",
    "next": "^14.2.35",
    "openai": "^7.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.2",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.7.0"
  }
}
